// 顶部搜索框
@color-zt:#FF841D;
@rem:100px;
@border:1px solid #ccc;

//navs导航部分
.navs{
  width:100%;
  ul{
    width:100%;
    li{
      width:25%;
      margin:5rem/@rem auto;
      display: block;
    }
    p{
      text-align: center;
    }
    img{
      margin:5rem/@rem auto;      
      width:50rem/@rem;
      height:50rem/@rem;
    }
    li.current{
      display: none;
    }
  }
}

//超值折扣推荐
.more{
  padding:10rem/@rem;
  background-image:linear-gradient(to bottom,#ffaf47,#FF841D);
  color:#fff;
  img{
    width: 20rem/@rem;
    height: 20rem/@rem;
  }
}
//更多优惠信息
.more-jump{
  padding:10rem/@rem;
  width: 100%;
  a{
    display: block;
    width:100%;
    height: 40rem/@rem;
    line-height: 40rem/@rem;
    border:@border;
    border-radius:10rem/@rem;
    text-align: center;
  }
}
