@rem:100px;
.items{
  width:100%;
    li{
        float: left;
        width:50%;
        height:255rem/@rem;
        border-right:1px solid #ccc;
        border-bottom:1px solid #ccc;
        display: block;
        img{
          margin:0 auto;
        }
        p{
          margin:5rem/@rem 0;
        }
        h4{
          margin:5rem/@rem 0;
          height: 50rem/@rem;
        }
    }
    li.current{
      display: none;
    }
}