@color-zt:#FF841D;
@rem:100px;
@border:1px solid #ccc;
.moneyproduct-items{
  background-color: #fff;

  .productCity{
    ul{
      margin:10rem/@rem auto;
      width: 140rem/@rem;
      box-shadow: 0px 0px 4px #ccc;
      background-color: #fff;
      padding: 10rem/@rem;
      li{
        width: 100%;
        height: 30rem/@rem;
        line-height: 30rem/@rem;
        border-bottom:1px dashed #ccc;
        position: relative;
        strong{
          position: absolute;
          top:0;
          right:0;
          color:@color-zt;
          font-weight: 400;
        }
      }
      li::before,
      li::after {
        content: '';
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
      }
    }
  }
  
}